                                 OLS Regression Results                                
=======================================================================================
Dep. Variable:                      y   R-squared (uncentered):                   0.955
Model:                            OLS   Adj. R-squared (uncentered):              0.955
Method:                 Least Squares   F-statistic:                              2115.
Date:                Fri, 23 Jun 2023   Prob (F-statistic):                    1.30e-68
Time:                        18:40:12   Log-Likelihood:                         -144.94
No. Observations:                 100   AIC:                                      291.9
Df Residuals:                      99   BIC:                                      294.5
Df Model:                           1                                                  
Covariance Type:            nonrobust                                                  
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
x              4.7191      0.103     45.986      0.000       4.515       4.923
==============================================================================
Omnibus:                        5.116   Durbin-Watson:                   1.986
Prob(Omnibus):                  0.077   Jarque-Bera (JB):                2.979
Skew:                           0.209   Prob(JB):                        0.226
Kurtosis:                       2.265   Cond. No.                         1.00
==============================================================================

Notes:
[1] R² is computed without centering (uncentered) since the model does not contain a constant.
[2] Standard Errors assume that the covariance matrix of the errors is correctly specified.